log_format  gzip  '$request_time $upstream_response_time - $remote_addr - $remote_user [$time_iso8601] '
                  '$server_name "$request" $status $bytes_sent '
                  '"$http_referer" "$http_user_agent" "$gzip_ratio" "$upstream_addr" ';
